<!DOCTYPE html>
<html>
    <head>
        <title>Fruit Stand</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <head>
        
    <body>
        <h1>Fruit Stand</h1>
        <h2>Cherries</h2>
        <img src="images/cherries.jpg" width=200 height=200>
        <p>Luscious cherries, hand picked by trained seals.</p>
        <h2>Peaches</h2>
        <img src="images/peaches.jpg" width=200 height=200>
        <p>Picked at the moment of peak ripeness</p>
        <h2>Grapes</h2>
        <img src="images/grapes.jpg" width=200 height=200>
        <p>Who doesn't like grapes</p>
        <h2>Bananas</h2>
        <img src="images/bananas.jpg" width=200 height=200>
        <p>No, we don't have no bananas.</p>
        <h2>Apples</h2>
        <img src="images/apples.jpg" width=200 height=200>
        <p>Pie time!</p>
        <a href="docs/second.html" target="_black">Second Page</a>
        <br>
        <a href="docs/third.html" target="_black">Third Page</a>
        <a href="https://boe.mono.k12.wv.us/2/home"target="_blank">MHS Homepage</a>
    </body>
</html>